MYSQL_PASSWORD=9NTE26f4#H%8M^
SEMAPHORE_DB_PASS=9NTE26f4#H%8M^
SEMAPHORE_ADMIN_PASSWORD=9NTE26f4#H%8M^
SEMAPHORE_ACCESS_KEY_ENCRYPTION=x+3GoN8RxVTGUbAW+wLdyDBcR2xcApwD9cqO4J8WNJs=
SEMAPHORE_ADMIN_EMAIL=bhugeloo.idriss@gmail.com
